
FRONTEND_BASEURL=http://localhost:5173
GOOGLE_CLIENT_ID=736904744354-70j63svhu2p55t4cvkp5ocdg38l9nki9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BACKEND_BASEURL=http://localhost:5050
FRONTEND_BASEURL_LOCAL=https://strategy-platform.vercel.app 